<!DOCTYPE html>
<html>
    <head>
        <base href="/">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <!--    <link rel="icon" href="../../favicon.ico">-->
        <title>Emagine</title>
        <!-- Bootstrap core CSS -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/dev.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        <link href="assets/css/style-default.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="lib/primeng/resources/themes/omega/theme.css" />
        <link rel="stylesheet" type="text/css" href="lib/primeng/resources/primeng.min.css" />
        <link href="assets/fonts/fonts.css" rel="stylesheet">
        <link href="assets/fonts/font-awesome.css" rel="stylesheet">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
        <script>
            window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
        </script>
        <script src="assets/js/tether.min.js"></script>
        <script src="assets/js/script.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>

        <script src="assets/js/css_browser_selector.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

        <script src="lib/core-js/client/shim.min.js"></script>
        <script src="lib/zone.js/dist/zone.js"></script>
        <script src="lib/systemjs/dist/system.src.js"></script>
        <script src="system-config.js"></script>

        <script>
            System.import('system-config.js').then(function () {
                System.import('main');
            }).catch(console.error.bind(console));
        </script>
    </head>

    <body>
    <app-emagine>
        <primeng-showcase>
            <div class='preloader'>
                <div class="showcase">
                    <img src="assets/images/logo2.png" style="height:50px;"/>
                    <div class="spinner">
                        <div class="rect1"></div>
                        <div class="rect2"></div>
                        <div class="rect3"></div>
                        <div class="rect4"></div>
                        <div class="rect5"></div>
                    </div>
                </div>
            </div>
        </primeng-showcase>
    </app-emagine>
</body>

</html>